import 'package:get/get.dart';
import 'package:shaikapp/consts.dart';
class AppTranslations extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'ru_RU':{
      'NEW':'Новинка',
      'STOCKS':'Акция',
      'DISCOUNT':'Скидка',
      DefText.homePage:'Главная',
      DefText.categories:'Категории',
      DefText.shoppingBag:'Корзина',
      DefText.favorite:'Избранное',
      DefText.profile:'Профил',
      DefText.addToBag:'В корзину',
      DefText.signin:'Войти',
      DefText.signout:'Выйти',
      DefText.language:'Язык',
      DefText.delivered:'Заказы',
      DefText.paydelivery:'Условия доставки и оплаты',
      DefText.sendemail:'Обратная связь',
      DefText.info:'О нас',
      DefText.hassendsms:'Введите номер телефона',
      DefText.enterphonenumberas:'8 значный',
      DefText.send:'Отправить',
      DefText.entersendcode:'Введите код',
      DefText.entercode:'Код',
      DefText.checkcode:'Проверить',
      DefText.name:'Имя',
      DefText.phone:'Телефон',
      DefText.male:'Мужчина',
      DefText.famele:'Женщина',
      DefText.save:'Сохранить',
      DefText.yes:'Да',
      DefText.cancel:'Отмена',
      DefText.alert:'Внимание',
      DefText.signoutalert:'Вы действительно хотите выйти из акаунта?',
      DefText.editprofiletrue:'Изменения сохранены!!!',
      DefText.editprofilefalse:'Ошибка!!!',
      DefText.payDelivery1:'На данный момент доставка предоставляется по городу Ашхабад;',
      DefText.payDelivery2:'Если сумма заказа превысит 150 манат, доставка бесплатно;',
      DefText.payDelivery3:'Услуга доставки выполняется по указанному Вами адресу и номеру телефона;',
      DefText.payDelivery4:'После Вашего заказа, оператор позвонит Вам для подтверждения заказа;',
      DefText.payDelivery5:'Если заказ не подтверждается, то данный заказ не регестрируется и не выполняется;',
      DefText.payDelivery6:'Заказы принятые между 08:00 - 18:00 доставляются в тот же день, заказы принятые после 18:00 доставляются на следующий день.',
      DefText.payDelivery7:'После того, как Вы проверите и примите заказ, оплата выполняется наличными в национальной валюте.',
      DefText.payDelivery8:'Принятый и оплаченный товар возврату не подлежит;',
    },
    'tk_TK':{
      'NEW':'Täze',
      'STOCKS':'Aksiýa',
      'DISCOUNT':'Arzanladyş',
      DefText.homePage:'Baş Sahypa',
      DefText.categories:'Kategoriýalar',
      DefText.shoppingBag:'Sebet',
      DefText.favorite:'Halanlarym',
      DefText.profile:'Profil',
      DefText.addToBag:'Sebede goş',
      DefText.signin:'Ulgama girmek',
      DefText.signout:'Ulgamdan çykmak',
      DefText.language:'Dil',
      DefText.delivered:'Sargytlarym',
      DefText.sendemail:'Habarlaşmak',
      DefText.info:'Biz barada',
      DefText.hassendsms:'Telefon belginiz',
      DefText.enterphonenumberas:'8 belgi',
      DefText.send:'Ibermek',
      DefText.entersendcode:'Belga iberilen kod',
      DefText.entercode:'Kod',
      DefText.checkcode:'Barla',
      DefText.name:'Ady',
      DefText.phone:'Telefon',
      DefText.male:'Erkek',
      DefText.paydelivery:'Eltmek we töleg',
      DefText.famele:'Ayal',
      DefText.save:'Ýatda sakla',
      DefText.yes:'Hawa',
      DefText.cancel:'Goýbolsyn',
      DefText.alert:'Duýduryş',
      DefText.signoutalert:'Siz hakykatdanam ulgamdan çykmakçymy?',
      DefText.editprofiletrue:'Ýatda saklandy!!!',
      DefText.editprofilefalse:'Ýalňyşlyk!!!',
      DefText.payDelivery1:'Harytlary eltip bermek hyzmaty häzirki wagtda Aşgabat şäheri boýunça amala aşyrylýar;',
      DefText.payDelivery2:'Her bir sargydyňyzyň bahasy 150 manatdan geçse, eltip bermek hyzmaty mugt;',
      DefText.payDelivery3:'Eltip bermek hyzmaty girizen salgyňyz we telefon belgiňiz esasynda amala aşyrylýar;',
      DefText.payDelivery4:'Sargyt edeniňizden soňra operator size jaň edip sargydy tassyklar;',
      DefText.payDelivery5:'Sargyt tassyklanmadyk ýagdaýynda ol hasaba alynmaýar we ýerine ýetirilmeýär;',
      DefText.payDelivery6:'08:00 - 18:00 aralygynda edilen sargytlar şol gün eltilýär, 18:00-dan soňky edilen sargytlar bolsa ertesi gün size gowşurylar',
      DefText.payDelivery7:'Sargydy barlap alanyňyzdan soňra töleg nagt görnüşde milli manatda amala aşyrylýar;',
      DefText.payDelivery8:'Kabul edip tölegini geçiren harydyňyz yzyna alynmaýar.',
    }
  };

}